<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💝Mrinal's Personal Site</title>
</head>

<body>
  <img src="mrinal.jpg" alt="Mrinal's Personal Resume">

  <h1>MRINAL GUPTA</h1>
  <p><em>System Engineer At <b>INFOSYS</b> <br>Posted DC: PUNE <br>
      Allocated Unit: FSADM1</em></p>

  <p>I come from Bareilly, a city in Western UP.
    Mostly in my free time I engage myself with book reading.
    I read different sort of books
    ranging from simple fiction to complex philosophical theories.
    I also like classic rock as music genre
    but from time to time I dive into the deep ocean of both Indian and Western music.</p>
  <hr>
  <h3>Projects Done</h3>
  <ul>
    <li>Infy Ride Mainframe Application</li>
    <li>Sample Personal Site In HTML 5</li>
  </ul>
  <a href="Hobbies.html">My Hobbies</a>
  <hr>
  <a href="Academic Details.html">Academic Details</a>

</body>

</html>
